[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Enemies/Enemy2.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 45 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 48 )

[node name="Enemy2" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 2147483912
script = ExtResource( 1 )
speed = Vector2( 300, 300 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
color = Color( 0.556863, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="death" type="Area2D" parent="."]
collision_layer = 2147483650
collision_mask = 2147483912

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
shape = SubResource( 2 )
